# Mesmer

./: README.md
backend/: .gitignore  Program.cs  SongAppApi.csproj  SongAppApi.sln  appsettings.json
backend/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
backend/Controllers/: AccountsController.cs  FilesController.cs  PlaylistsController.cs  RecommendationController.cs  SongsController.cs
backend/Entities/: Account.cs  File.cs  Playlist.cs  RefreshToken.cs  Song.cs
backend/Helpers/: AutoMapperProfile.cs  DataContext.cs  FileUploadSettings.cs
backend/Helpers/Enumerators/: EnrichmentStatus.cs  FileCategory.cs  Role.cs
backend/Helpers/Resolvers/: PlaylistMappingResolver.cs
backend/Migrations/: 20251126090200_InitialCreate.Designer.cs  20251126090200_InitialCreate.cs  20260325110006_InitialCreate.Designer.cs  20260325110006_InitialCreate.cs  20260425143755_ExplicitForeignKeys.Designer.cs  20260425143755_ExplicitForeignKeys.cs  20260429100226_RecommendationsRebuild.Designer.cs  20260429100226_RecommendationsRebuild.cs  DataContextModelSnapshot.cs
backend/Models/Accounts/: AccountProfileResponse.cs  AccountResponse.cs  AuthenticateResponse.cs  CreateRequest.cs  UpdateRequest.cs
backend/Models/Playlist/: CreatePlaylistRequest.cs  DeletePlaylistRequest.cs  PlaylistResponse.cs  UpdatePlaylistRequest.cs
backend/Models/Recommendations/: RecommendationResponse.cs
backend/Models/Songs/: CreateSongRequest.cs  DeleteSongRequest.cs  FlipLikeRequest.cs  SongResponse.cs  UpvotesResponse.cs
backend/Services/: AccountService.cs  FileService.cs  PlaylistService.cs  RecommendationService.cs  SongService.cs
frontend/: .gitignore  package-lock.json  package.json
recommendation microservice/: acousticbrainz_client.py  api.py  audio_fetcher.py  bulkenricher.py  db.py  pca_v2.pkl  (+8 more)
(+39 files in other folders)
